<!DOCTYPE html>
<html>
<head>
	<title>Form Input Type</title>
	<style>
		figcaption{
			display:none;
			position:absolute;
			left:74%;top:14px;
			width:130px;
			padding:10px;
			background:#f2eaea;
			border:3px solid red;
			border-radius:6px;
		}
		figure:hover figcaption{
			display:block;
			z-index:2;
		}
		figcaption::after{
			content:"";
			position:absolute;
			border:12px solid;
			border-color:transparent red transparent transparent;
			right:100%;
			top:17px;
			height:0px;
			width:0px;
		}
		figcaption h3{
			font-size:14px;
			color:#666;
			margin-bottom:6px;
		}
		figcaption a{
			text-decoration:none;
			font-size:12px;
			color:#000;
		}
		figure{
			width:144px;
			height:153px;
			margin:20px 20px;
			border:1px solid #666;
			position:relative;
			float:left;
		}
		img{
			display:block;
			width:144px;
			height:153px;
		}
	</style>
</head>
<body>
	<figure class="click_me">
		<img src = "1.png" alt="1a" />
		<figcaption>
			<h3>Pic 1</h3>
			<a href="#">More info</a>
		</figcaption>
	</figure>
	<figure class="click_me">
		<img src="2.png" alt="2.png" />
		<figcaption>
			<h3>Pic 2</h3>
			<a href="#">More info</a>
		</figcaption>
	</figure>
	<figure class="click_me">
		<img src="3.png" alt="3.png" />
		<figcaption>
			<h3>Pic 3</h3>
			<a href="#">More info</a>
		</figcaption>
	</figure>
	<figure class="click_me">
		<img src="4.png" alt="4.png" />
		<figcaption>
			<h3>Pic 4</h3>
			<a href="#">More info</a>
		</figcaption>
	</figure>
</body>
</html>
